# streaming-service

./: README.md  pom.xml
audio_service_2021/: pom.xml
audio_service_2021/src/main/java/com/epam/audio_streaming/: AudioStreamingApplication.java
audio_service_2021/src/main/java/com/epam/audio_streaming/annotation/: Decorate.java  StorageType.java
audio_service_2021/src/main/java/com/epam/audio_streaming/config/: ActiveMQConfig.java  ElasticConfig.java  MailConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
audio_service_2021/src/main/java/com/epam/audio_streaming/controller/: AlbumController.java  ArtistController.java  GenreController.java  PlayListController.java  RegistrationController.java  RestExceptionHandler.java  SongController.java  SourceController.java
audio_service_2021/src/main/java/com/epam/audio_streaming/dto/: AlbumDTO.java  ArtistDTO.java  GenreDTO.java  PlayListDTO.java  SongDTO.java  UserRegistrationDTO.java
audio_service_2021/src/main/java/com/epam/audio_streaming/exception/: ApiError.java  NotFoundException.java  PartialContentException.java  ValidationException.java
audio_service_2021/src/main/java/com/epam/audio_streaming/model/: Album.java  Artist.java  AudioInfo.java  CustomOAuth2User.java  Genre.java  MailSender.java  Participation.java  PlayList.java  Roles.java  Song.java  Source.java  StorageTypes.java  User.java
audio_service_2021/src/main/java/com/epam/audio_streaming/model/elasticsearch/: AlbumSearch.java  ArtistSearch.java  GenreSearch.java  SongSearch.java
audio_service_2021/src/main/java/com/epam/audio_streaming/model/elasticsearch/request/: AlbumSearchRequest.java  ArtistSearchRequest.java
audio_service_2021/src/main/java/com/epam/audio_streaming/repository/elastic/: AlbumElasticRepository.java  ArtistElasticRepository.java  GenericElasticRepository.java  GenreElasticRepository.java  SongElasticRepository.java
audio_service_2021/src/main/java/com/epam/audio_streaming/repository/models/: AlbumRepository.java  ArtistRepository.java  GenericRepository.java  GenreRepository.java  ParticipationRepository.java  PlayListRepository.java  SongRepository.java  SourceRepository.java  UserRepository.java
audio_service_2021/src/main/java/com/epam/audio_streaming/service/: CustomBeanPostProcessor.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  SongConsumer.java  SongInfoService.java  ZipConsumer.java  ZipService.java
audio_service_2021/src/main/java/com/epam/audio_streaming/service/elastic/: AlbumESService.java  ArtistESService.java  GenreESService.java  SongESService.java
audio_service_2021/src/main/java/com/epam/audio_streaming/service/elastic/impl/: AlbumESServiceImpl.java  ArtistESServiceImpl.java  GenreESServiceImpl.java  SongESServiceImpl.java
audio_service_2021/src/main/java/com/epam/audio_streaming/service/impl/: SongInfoServiceImpl.java  UserAuthServiceImpl.java  ZipServiceImpl.java
audio_service_2021/src/main/java/com/epam/audio_streaming/service/models/: AlbumService.java  ArtistService.java  GenreService.java  PlayListService.java  SongService.java  SourceService.java  UserService.java
audio_service_2021/src/main/java/com/epam/audio_streaming/service/models/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  GenreServiceImpl.java  PlayListServiceImpl.java  SongServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java
audio_service_2021/src/main/java/com/epam/audio_streaming/service/storage/: StorageAmazonS3.java  StorageFactory.java  StorageFileSystem.java  StorageSourceService.java
audio_service_2021/src/main/java/com/epam/audio_streaming/service/storage/decorator/: CleanUpDecorator.java  DBDecorator.java  DedupingDecorator.java  IoRetryDecorator.java  StorageDecoratorFactory.java  StorageSourceDecorator.java
audio_service_2021/src/main/resources/: application.properties  bootstrap.properties
audio_service_2021/src/main/resources/db/migration/: V1__create_tabels.sql  V2__aws_credentials.sql
audio_service_2021/test/java/com/epam/audio_streaming/: AudioStreamingApplicationTests.java
audio_service_2021/test/java/com/epam/audio_streaming/controller/: AlbumControllerTest.java  ArtistControllerTest.java  GenreControllerTest.java  PlayListControllerTest.java  RegistrationControllerTest.java  SongControllerTest.java  SourceControllerTest.java
audio_service_2021/test/java/com/epam/audio_streaming/service/elastic/impl/: AlbumESServiceImplTest.java
audio_service_2021/test/java/com/epam/audio_streaming/service/models/impl/: AlbumServiceImplTest.java
audio_service_2021/test/resources/: application-test.properties  insert_album_before.sql  insert_artist_before.sql  insert_genre_before.sql  insert_play_list_before.sql  insert_resource_before.sql  insert_song_before.sql  insert_user_before.sql
spring_cloud_server/: pom.xml
spring_cloud_server/src/main/java/com/epam/spring_cloud_server/: SpringCloudServerApplication.java
spring_cloud_server/src/main/resources/: application.properties
spring_cloud_server/src/test/java/com/epam/spring_cloud_server/: SpringCloudServerApplicationTests.java
