server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#generation id
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#to disable the error message that the app is working fine
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#google
spring.security.oauth2.client.registration.google.client-id=420604369590-difd06ue6md3kupvfvbniecdvedc7aml.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XJ81WiOsWHG_Q6JJ4ttSI-mD
spring.security.oauth2.client.registration.google.scope=email,profile

##flyway
#spring.flyway.baselineOnMigrate=true
#spring.flyway.enabled=true

#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#S3
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
application.bucket.name=audio-storage-s3
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.non-blocking-redelivery = true
spring.activemq.in-memory=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all = true

#MailSender
spring.mail.port=465
spring.mail.host=smtp.gmail.com
spring.mail.username=armwrestlinggrodno@gmail.com
spring.mail.password=Armsport1992
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.auth=true
mail.debug=true

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:8080/oauth2/redirect
audio.local.path=/static/audio
path.local.storage=C:\\Manko\\audio_service_2021\\streaming_service\\audio_service_2021\\src\\main\\resources\\static\\audio\\
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Europe/Minsk
logging.level.root=INFO
logging.level.org.springframework.data.convert.CustomConversions=ERROR

spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.consul.enabled= false
#spring.cloud.config.server.git.default-label=main

secret=secret
access=access
pass=pass
salt=salt

